map $sent_http_content_type $expires {
    "text/html"                 epoch;
    "text/html; charset=utf-8"  epoch;
    default                     off;
}

server {
    listen  80;

    # this path MUST be exactly as docker-compose.fpm.volumes,
    # even if it doesn't exist in this dock.
    root /var/www/html;

    location /mail {
        try_files $uri /mail.php$is_args$args;

        location ~ ^/.+\.php(/|$) {
            fastcgi_pass php-tea:9000;
            include fastcgi_params;
            fastcgi_index mail.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param SERVER_NAME $server_name;
        }
    }

    location /info {
        try_files $uri /info.php$is_args$args;

        location ~ ^/.+\.php(/|$) {
            fastcgi_pass php-tea:9000;
            include fastcgi_params;
            fastcgi_index info.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param SERVER_NAME $server_name;
        }
    }

    location / {
        expires $expires;

        proxy_redirect                      off;
        proxy_set_header Host               $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;
        proxy_read_timeout          1m;
        proxy_connect_timeout       1m;
        proxy_pass                          http://front-tea:3020;
    }





}